# windows-media-ocr-jna

./: .gitignore  pom.xml  settings.xml
.github/workflows/: build.yml  maven-publish.yml
jar/: pom.xml
jar/src/main/java/ocr/: Ocr.java  OcrImpl.java
src/main/java/ocr/: Ocr.java  OcrImpl.java
src/test/java/ocr/: OcrImplTest.java
swing/: pom.xml
swing/src/main/java/: OcrGui.java
swing/src/main/java/ocr/: OcrGui.java
swing/src/test/java/: OcrGuiTest.java
swing/src/test/java/ocr/: OcrGuiTest.java
